# springcloud-learning

./: README.md  pom.xml
config-repo/: sc-bs-ping.yml
sc-bs-ping/: pom.xml
sc-bs-ping/src/main/java/org/aaron/ping/: City.java  PingApplication.java
sc-bs-ping/src/main/resources/: application.yml
sc-bs-pong/: pom.xml
sc-bs-pong/src/main/java/org/aaron/pong/: City.java  PongApplication.java
sc-bs-pong/src/main/resources/: application.yml
sc-config-server/: pom.xml
sc-config-server/src/main/java/org/aaron/config/: ConfigServerApplication.java
sc-config-server/src/main/resources/: application.yml
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/org/aaron/eureka/: EurekaServerApplication.java
sc-eureka-server/src/main/resources/: application.yml
sc-gateway/: pom.xml
sc-gateway/src/main/java/org/aaron/gateway/: GatewayApplication.java
sc-gateway/src/main/resources/: application.yml
sc-zookeeper/: pom.xml
sc-zookeeper/src/main/java/org/aaron/zookeeper/: ZookeeperServerApplication.java
sc-zookeeper/src/main/resources/: application.yml
sc-zuul/: pom.xml
sc-zuul/src/main/java/org/aaron/zuul/: ZuulApplication.java
sc-zuul/src/main/resources/: application.yml
